MONGODB_URI='mongodb+srv://muhammadzain6787:zain%40123@cluster0.z26fqpe.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="delphine.stokes@ethereal.email"
SMTP_PASS="sdhndH9nfZFqWadEwz"

SENDER_EMAIL="muhammadzain6787@gmail.com"




